.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server (pnpm dev)",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "dev"
            ],
            "cwd": "${workspaceFolder}/server",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome (http://localhost:3000)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/server"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox (http://localhost:3000)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/server"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server (npm dev)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "dev"
            ],
            "cwd": "${workspaceFolder}/server",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome (http://localhost:3000)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/server"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox (http://localhost:3000)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/server"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,8 +7,8 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "Launch Server (pnpm dev)",
-            "runtimeExecutable": "pnpm",
+            "name": "Launch Server (npm dev)",
+            "runtimeExecutable": "npm",
             "runtimeArgs": [
                 "dev"
             ],
